# S6-Personal-BE

./: README.md
.github/workflows/: dotnet.yml  main_cardcollector.yml  sonarcloud.yml
CardCollector/: CardCollector.sln
CardCollector.Net6/: CardCollector.Net6.sln
CardCollector.Net6/CardCollector.Net6/: Collection.csproj  Dockerfile  Program.cs
CardCollector.Net6/CardCollector.Net6/Controllers/: WeatherForecastController.cs
CardCollector.Net6/CardCollector.Net6/Database/Context/: DataContext.cs
CardCollector.Net6/CardCollector.Net6/Database/Models/: Card.cs
CardCollector.Net6/CardCollector.Net6/Models/: Card.cs
CardCollector.Net6/CardCollector.Net6/Properties/: launchSettings.json
CardCollector.Net6/CardCollector.Net6/Worker/: CardConsumer.cs
CardCollector.Net6/CardCollectorTests/: CollectionTest.csproj  UnitTest1.cs
CardCollector.Net6/CardCollectorTests/Properties/: AssemblyInfo.cs
CardCollector.Net6/CollectionTest/: CollectionTest.csproj
CardCollector.Net6/CollectionTest/Properties/: launchSettings.json
CardCollector.Net6/Deckbuilder/: Deckbuilder.csproj  Dockerfile  WeatherForecast.cs
CardCollector.Net6/Deckbuilder/Controllers/: WeatherForecastController.cs
CardCollector.Net6/Deckbuilder/Properties/: launchSettings.json
CardCollector.Net6/DeckbuilderTest/: DeckbuilderTest.csproj  UnitTest1.cs
CardCollector.Net6/DeckbuilderTest/Properties/: AssemblyInfo.cs  launchSettings.json
CardCollector.Net6/Login/: appsettings.json
CardCollector.Net6/Login/Controllers/: AccountController.cs
CardCollector.Net6/Login/Properties/: launchSettings.json
CardCollector.Net6/Merge/: Dockerfile  Merge.csproj
CardCollector.Net6/Merge/Controllers/: MergeController.cs  WeatherForecastController.cs
CardCollector.Net6/Merge/Models/: Card.cs
CardCollector.Net6/Merge/Properties/: launchSettings.json
CardCollector.Net6/MergeTest/: MergeTest.csproj  UnitTest1.cs
CardCollector.Net6/MergeTest/Properties/: AssemblyInfo.cs  launchSettings.json
CardCollector.Net6/Ocelot-APIGateway/: Ocelot-APIGateway.csproj  Program.cs  WeatherForecast.cs
CardCollector.Net6/Ocelot-APIGateway/Controllers/: WeatherForecastController.cs
CardCollector.Net6/Ocelot-APIGateway/Properties/: launchSettings.json
CardCollector.Net6/OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  Program.cs  ocelot.json
CardCollector.Net6/OcelotAPIGateway/Properties/: launchSettings.json
CardCollector.Net6/RabbitMQ/: Program.cs  RabbitMQ.csproj
CardCollector.Net6/RabbitMQ/BackgroundServices/: UserEventHandler.cs
CardCollector.Net6/RabbitMQ/Controllers/: ProducerController.cs
CardCollector.Net6/RabbitMQ/Properties/: launchSettings.json
CardCollector.Net6/Shop/: Dockerfile  Program.cs  Shop.csproj  appsettings.json
CardCollector.Net6/Shop/Controllers/: ShopController.cs
CardCollector.Net6/Shop/Logs/: log-20230611.txt  log-20230612.txt  log-20230613.txt  log-20230616.txt  log-20231206.txt
CardCollector.Net6/Shop/Models/: Card.cs  EasyLogger.cs  LogBase.cs  Logger.cs
CardCollector.Net6/Shop/Properties/: launchSettings.json
CardCollector.Net6/ShopTest/: ShopTest - Backup.csproj
CardCollector.Net6/ShopTest/Properties/: launchSettings.json
CardCollector.Net6/Shoptest/: ShopTest.csproj  UnitTest1.cs  packages.config
CardCollector.Net6/Shoptest/Properties/: AssemblyInfo.cs
CardCollector/CardCollector/: CardCollector.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CardCollector/CardCollector/Controllers/: WeatherForecastController.cs
CardCollector/CardCollector/Database/Context/: DataContext.cs
CardCollector/CardCollector/Database/Models/: Card.cs
CardCollector/CardCollector/Properties/: launchSettings.json
MessagingTest/: MessagingTest.sln
MessagingTest/MessagingTest/: MessagingTest.csproj  Program.cs  Publisher.cs  Subscriber.cs  WeatherForecast.cs
MessagingTest/MessagingTest/Controllers/: WeatherForecastController.cs
MessagingTest/MessagingTest/Properties/: launchSettings.json
TestPlans/: View_Results_in_Table.jmx  main_cardcollector.yml
